# TestAutomationCourse-java-docker

./: Dockerfile  README.md  pom.xml
.github/workflows/: run-tests.yml
src/main/java/: SomeTasks.java
src/test/java/: SomeTasksTests.java  Tests.java
